
NODE_ENV= production
REACT_APP_BASE_API = '/prod-api'

# true 开启打包依赖插件分析
REACT_APP_ANALYZER = false

# 生产环境下不产生sourceMap
GENERATE_SOURCEMAP = false

# gzip 压缩后是否删除源文件
REACT_APP_COMPRESS_CLEAN = false

PUBLIC_URL = './'
